{
  "expo": {
    "name": "DV Checker",
    "slug": "dvchecker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dvcheckermainlogo.png",
    "scheme": "dvchecker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.dvchecker"
    },
    "android": {
      "package": "com.anonymous.dvchecker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/dvcheckermainlogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/dvcheckermainlogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/policelogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#273576"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
